<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.rahul.chatapp.StartActivity">
    <TextView
        android:textColor="#ffff"
        android:id="@+id/text"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Lapit Chat App"
        android:layout_centerHorizontal="true" />
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:text="Already Have Account"
        android:layout_marginTop="30dp"
        android:id="@+id/star_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="#ffff"
        android:id="@+id/start_reg_button"
        android:layout_marginTop="30dp"
        android:text="@string/need_a_new_account"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/star_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
